{
  "name": "geminicode",
  "version": "1.0.0",
  "description": "Free, open-source terminal coding assistant inspired by Claude Code, powered by Google Gemini",
  "main": "bin/gemini-code.js",
  "bin": {
    "geminicode": "./bin/gemini-code.js",
    "gemini-code": "./bin/gemini-code.js"
  },
  "scripts": {
    "start": "node ./bin/gemini-code.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniynekroz/gemini-code.git"
  },
  "keywords": [
    "geminicode",
    "gemini",
    "claude-code",
    "cli",
    "ai"
  ],
  "author": "evgeniynekroz",
  "license": "MIT"
}